# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,default
env = GDK_SCALE,1
env = BROWSER,firefox.desktop

# Set electron to use wayland
env = ELECTRON_USE_OZONE,1
env = OZONE_PLATFORM,wayland brave --enable-features=UseOzonePlatform


# Set wayland as GDK backend
env = GDK_BACKEND,wayland

